[gd_scene load_steps=44 format=3 uid="uid://ceugkgpedkg1k"]

[ext_resource type="Script" path="res://GameManager.gd" id="1_hxk0a"]
[ext_resource type="Script" path="res://Camera2D.gd" id="1_i80df"]
[ext_resource type="PackedScene" uid="uid://cthm02avoqjiv" path="res://Characters/pizza_boy.tscn" id="1_op20x"]
[ext_resource type="Texture2D" uid="uid://k6fjm5rb0uwv" path="res://Assets/Sprites/Map.png" id="2_u2ymj"]
[ext_resource type="Texture2D" uid="uid://b4uq1xcfofmth" path="res://Assets/Sprites/Pizzaria.png" id="4_crpbj"]
[ext_resource type="Script" path="res://BattleArena.gd" id="4_q5fpr"]
[ext_resource type="Script" path="res://BattleArenaTrigger.gd" id="6_0hgfu"]
[ext_resource type="PackedScene" uid="uid://csur3fv2x4l28" path="res://Characters/enemy_fass.tscn" id="6_lrtvu"]
[ext_resource type="AudioStream" uid="uid://bitbgv4ek6gr3" path="res://Assets/Sounds/Misc/Fight.wav" id="6_rpf8a"]
[ext_resource type="Texture2D" uid="uid://cnfy21kcbwwko" path="res://Assets/Sprites/Boss_Street.png" id="8_6cokp"]
[ext_resource type="PackedScene" uid="uid://bcl7u4d1xw36m" path="res://barricade.tscn" id="9_quct6"]
[ext_resource type="Script" path="res://Endboss_Cutscene_Trigger.gd" id="9_u8typ"]
[ext_resource type="PackedScene" uid="uid://g711rfpjv3bn" path="res://cone.tscn" id="10_0qbg2"]
[ext_resource type="PackedScene" uid="uid://byi1an6p8tlvj" path="res://red_car.tscn" id="11_5e4f2"]
[ext_resource type="PackedScene" uid="uid://cypw1y4pi1hjm" path="res://pizza_car.tscn" id="12_aeigt"]
[ext_resource type="PackedScene" uid="uid://ci25vd13li2v4" path="res://enemy_spawner_area.tscn" id="14_2c8kk"]
[ext_resource type="PackedScene" uid="uid://biqfhmap6ws4o" path="res://boss.tscn" id="15_h7n7g"]
[ext_resource type="AudioStream" uid="uid://hsdhfv02cowx" path="res://Assets/Sounds/Musik/leftbanktwo.wav" id="16_x3kqb"]
[ext_resource type="AudioStream" uid="uid://codcj12e6i6ay" path="res://Assets/Sounds/Musik/fightsong.wav" id="17_hcsr5"]
[ext_resource type="AudioStream" uid="uid://ejrq5nguol8u" path="res://Assets/Sounds/Musik/gameover.wav" id="18_07i4i"]
[ext_resource type="Script" path="res://CreditsArea.gd" id="18_h7ii7"]
[ext_resource type="AudioStream" uid="uid://dsxj24cyno0vb" path="res://Assets/Sounds/Musik/Tutorial.wav" id="21_fj0hb"]
[ext_resource type="AudioStream" uid="uid://dikeh67bo3qpj" path="res://Assets/Sounds/Misc/Door.wav" id="22_478m4"]
[ext_resource type="AudioStream" uid="uid://dm5jmhorwdcvq" path="res://Assets/Sounds/Musik/boss.wav" id="23_4het4"]
[ext_resource type="Texture2D" uid="uid://cyqmqsjjv0hy4" path="res://Assets/Sprites/Play_Unpressed.png" id="24_vu6na"]
[ext_resource type="Texture2D" uid="uid://bjdh4b5igojx3" path="res://Assets/Sprites/Play_Button_Hover.png" id="25_fytiu"]
[ext_resource type="AudioStream" uid="uid://pcsjm370m1m3" path="res://Assets/Sounds/Musik/winningnormalpitch.wav" id="25_of085"]
[ext_resource type="AudioStream" uid="uid://06tbn1ce0r3" path="res://Assets/Sounds/Musik/Piratesong.wav" id="26_mjbj6"]
[ext_resource type="FontFile" uid="uid://cvxfciqe76mmn" path="res://Assets/Font/Efforts.ttf" id="28_xll4p"]
[ext_resource type="PackedScene" uid="uid://etnfn678dqra" path="res://banana.tscn" id="30_4wacy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5ulo"]
size = Vector2(240.125, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72btl"]
size = Vector2(240.031, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wytdy"]
size = Vector2(127, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0jxl"]
size = Vector2(16, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx7he"]
size = Vector2(9.125, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osn4w"]
size = Vector2(127, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7rom"]
size = Vector2(72, 680)

[sub_resource type="Animation" id="Animation_5y6df"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PizzaBoy:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PizzaBoy/Player:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PizzaBoy/Exclamation_Mark:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PizzaBoy:is_in_custcene")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Boss/Sprite2D:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Boss/There:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Boss/There2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Boss/TextEdit3:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Boss/TextEdit4:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Boss/CanvasLayer/ProgressBar:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Boss/CanvasLayer/ProgressBar:value")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Boss/CanvasLayer/RichTextLabel:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath(".:in_animation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Pirate:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("PizzaBoy:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1383, 984)]
}

[sub_resource type="Animation" id="Animation_84toe"]
resource_name = "Startup_Anim"
length = 17.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PizzaBoy:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PizzaBoy:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4, 5.5, 8.5, 10, 13, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(856, 432), Vector2(856, 432), Vector2(856, 616), Vector2(856, 616), Vector2(1056, 616), Vector2(1056, 616), Vector2(1383, 984)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PizzaBoy/Player:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 3, 6.5, 7.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PizzaBoy/AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("idle", "walk", "idle", "walk", "idle", "walk", "idle"),
"times": PackedFloat32Array(0, 4, 5.5, 8.5, 10, 13, 15)
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PizzaBoy/Exclamation_Mark:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 11, 11.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PizzaBoy:is_in_custcene")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 17),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Door:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PizzaBoy/Exclamation:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(11, 11.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:in_animation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 17),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_svo2f"]
resource_name = "credits"
length = 20.0

[sub_resource type="Animation" id="Animation_sc10a"]
resource_name = "endboss_cutscene"
length = 15.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PizzaBoy:is_in_custcene")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss/Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boss/There:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Boss/There2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4.5, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Boss/TextEdit3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 7.5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Boss/TextEdit4:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 12, 14),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Boss/CanvasLayer/ProgressBar:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Boss/CanvasLayer/ProgressBar:value")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(3.5, 11),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 10.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Boss/CanvasLayer/RichTextLabel:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "animation"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PizzaBoy/AnimationPlayer")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"clips": PackedStringArray("idle", "RESET", "RESET"),
"times": PackedFloat32Array(0.06, 1, 1.0001)
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".:in_animation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Pirate:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 13.83),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xn12w"]
_data = {
"RESET": SubResource("Animation_5y6df"),
"Startup_Anim": SubResource("Animation_84toe"),
"credits": SubResource("Animation_svo2f"),
"endboss_cutscene": SubResource("Animation_sc10a")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u07y2"]
size = Vector2(60, 680)

[node name="Node2D" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_hxk0a")

[node name="MainCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(127, 529)
limit_left = 0
limit_top = 0
limit_bottom = 0
script = ExtResource("1_i80df")

[node name="Tutorial" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(960, 540)
scale = Vector2(8, 8)
texture = ExtResource("4_crpbj")

[node name="StaticBody2D" type="StaticBody2D" parent="Tutorial"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tutorial/StaticBody2D"]
position = Vector2(0.0625, -28)
shape = SubResource("RectangleShape2D_o5ulo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tutorial/StaticBody2D"]
position = Vector2(-0.03125, 78)
shape = SubResource("RectangleShape2D_72btl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Tutorial/StaticBody2D"]
position = Vector2(-130.5, 25)
rotation = 1.5708
shape = SubResource("RectangleShape2D_wytdy")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Tutorial/StaticBody2D"]
position = Vector2(64.5, -11)
shape = SubResource("RectangleShape2D_e0jxl")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Tutorial/StaticBody2D"]
position = Vector2(-55, -10.5)
shape = SubResource("RectangleShape2D_e0jxl")

[node name="RichTextLabel" type="RichTextLabel" parent="Tutorial"]
offset_left = -119.75
offset_top = -5.625
offset_right = 46.25
offset_bottom = 34.375
text = "TUTORIAL
"
metadata/_edit_use_anchors_ = true

[node name="BattleArena" type="Node2D" parent="."]
z_index = -2
position = Vector2(2879, 540)
scale = Vector2(8, 8)
script = ExtResource("4_q5fpr")

[node name="StaticBody2D" type="StaticBody2D" parent="BattleArena"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleArena/StaticBody2D"]
position = Vector2(0.125, -28)
shape = SubResource("RectangleShape2D_72btl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BattleArena/StaticBody2D"]
position = Vector2(0, 78)
shape = SubResource("RectangleShape2D_72btl")

[node name="RichTextLabel" type="RichTextLabel" parent="BattleArena"]
offset_left = -119.75
offset_top = -5.625
offset_right = 46.25
offset_bottom = 34.375
text = "BATTLEARENA
"

[node name="BattleArenaTrigger" type="Area2D" parent="BattleArena"]
position = Vector2(-241.5, 1)
script = ExtResource("6_0hgfu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleArena/BattleArenaTrigger"]
position = Vector2(246.063, 24)
shape = SubResource("RectangleShape2D_tx7he")

[node name="Barricade3" parent="BattleArena/BattleArenaTrigger" instance=ExtResource("9_quct6")]
z_index = 0
position = Vector2(126.625, 2.5)
scale = Vector2(0.125, 0.125)

[node name="Barricade4" parent="BattleArena/BattleArenaTrigger" instance=ExtResource("9_quct6")]
z_index = 0
position = Vector2(126.625, 45.5)
scale = Vector2(0.125, 0.125)

[node name="Barricade5" parent="BattleArena/BattleArenaTrigger" instance=ExtResource("9_quct6")]
z_index = 0
position = Vector2(353.625, 2.5)
scale = Vector2(0.125, 0.125)

[node name="Barricade6" parent="BattleArena/BattleArenaTrigger" instance=ExtResource("9_quct6")]
z_index = 0
position = Vector2(353.625, 45.5)
scale = Vector2(0.125, 0.125)

[node name="Fight" type="AudioStreamPlayer" parent="BattleArena/BattleArenaTrigger"]
stream = ExtResource("6_rpf8a")

[node name="BattleArena2" type="Sprite2D" parent="BattleArena"]
z_index = -2
texture = ExtResource("2_u2ymj")

[node name="BattleArena2" type="Sprite2D" parent="BattleArena/BattleArena2"]
z_index = -2
position = Vector2(479.875, 0)
texture = ExtResource("2_u2ymj")

[node name="End" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(4798, 540)
scale = Vector2(8, 8)
texture = ExtResource("8_6cokp")

[node name="StaticBody2D" type="StaticBody2D" parent="End"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="End/StaticBody2D"]
position = Vector2(0.0157471, -28)
shape = SubResource("RectangleShape2D_72btl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="End/StaticBody2D"]
position = Vector2(0, 78)
shape = SubResource("RectangleShape2D_72btl")

[node name="RichTextLabel" type="RichTextLabel" parent="End"]
offset_left = -119.75
offset_top = -5.625
offset_right = 46.25
offset_bottom = 34.375
text = "END
"

[node name="CollisionShape2D3" type="CollisionShape2D" parent="End"]
position = Vector2(130.5, 25)
rotation = 1.5708
shape = SubResource("RectangleShape2D_osn4w")

[node name="Endboss_Cutscene_Trigger" type="Area2D" parent="."]
visible = false
position = Vector2(4631, 780)
script = ExtResource("9_u8typ")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Endboss_Cutscene_Trigger"]
position = Vector2(27, -40)
shape = SubResource("RectangleShape2D_q7rom")

[node name="PizzaBoy" parent="." instance=ExtResource("1_op20x")]
unique_name_in_owner = true
visible = false
position = Vector2(1383, 984)
metadata/_edit_group_ = true

[node name="Enemy_Fass2" parent="." instance=ExtResource("6_lrtvu")]
position = Vector2(1487, 918)

[node name="Enemy_Fass3" parent="." instance=ExtResource("6_lrtvu")]
position = Vector2(1487, 978)

[node name="Enemy_Fass4" parent="." instance=ExtResource("6_lrtvu")]
position = Vector2(1487, 1038)

[node name="Barricade" parent="." instance=ExtResource("9_quct6")]
position = Vector2(1496, 670)

[node name="Barricade2" parent="." instance=ExtResource("9_quct6")]
position = Vector2(5732, 562)

[node name="Barricade3" parent="." instance=ExtResource("9_quct6")]
position = Vector2(5732, 906)

[node name="Cone" parent="." instance=ExtResource("10_0qbg2")]
position = Vector2(1492, 858)

[node name="Red_Car" parent="." instance=ExtResource("11_5e4f2")]
position = Vector2(224, 1001)

[node name="Pizza_Car" parent="." instance=ExtResource("12_aeigt")]
position = Vector2(1040, 480)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xn12w")
}

[node name="EnemySpawner" parent="." instance=ExtResource("14_2c8kk")]
position = Vector2(1637, 737)
scale = Vector2(1.001, 3.295)

[node name="EnemySpawner2" parent="." instance=ExtResource("14_2c8kk")]
position = Vector2(4090, 740)
scale = Vector2(1, 3.29508)

[node name="Boss" parent="." instance=ExtResource("15_h7n7g")]
position = Vector2(5078, 432)

[node name="ProgressBar" parent="Boss/CanvasLayer" index="0"]
offset_left = 480.0
offset_top = 73.0
offset_right = 1865.0
offset_bottom = 142.0
value = 0.0

[node name="CreditsArea" type="Area2D" parent="."]
position = Vector2(6380, 1049)
script = ExtResource("18_h7ii7")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CreditsArea"]
position = Vector2(-20, -309)
shape = SubResource("RectangleShape2D_u07y2")

[node name="Bike_Song" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_x3kqb")
volume_db = -80.0

[node name="Combat_Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_hcsr5")
volume_db = -5.0

[node name="Game_Over" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_07i4i")

[node name="Door" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_478m4")

[node name="Tutorial_Song" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_fj0hb")

[node name="Boss_Song" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_4het4")

[node name="Outro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_of085")

[node name="Pirate" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_mjbj6")

[node name="Title" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Title"]
offset_right = 1922.0
offset_bottom = 1084.0
color = Color(0.109804, 0.0705882, 0.109804, 0.423529)

[node name="TextureButton" type="TextureButton" parent="Title"]
offset_left = 688.0
offset_top = 221.0
offset_right = 740.0
offset_bottom = 242.0
scale = Vector2(9.88, 11.0381)
texture_normal = ExtResource("24_vu6na")
texture_pressed = ExtResource("24_vu6na")
texture_hover = ExtResource("25_fytiu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
offset_left = -54.0
offset_top = -3.0
offset_right = 2037.0
offset_bottom = 1081.0
color = Color(0.109804, 0.0705882, 0.109804, 0.423529)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 402.0
offset_top = 385.0
offset_right = 1555.0
offset_bottom = 925.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/normal_font = ExtResource("28_xll4p")
theme_override_font_sizes/normal_font_size = 96
text = " A Game made by:

 - Jona Scheidig (Art) 
 - Marco Wessel (Programming) 
 - Hypixi !!! (Soundtrack)
 - Silvan (aka Morphed Morphed / Sounds)"

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 317.0
offset_top = 128.0
offset_right = 1706.0
offset_bottom = 792.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/normal_font = ExtResource("28_xll4p")
theme_override_font_sizes/normal_font_size = 255
text = "Thanks for playing!


"

[node name="Banana" parent="." instance=ExtResource("30_4wacy")]
position = Vector2(505, 814)

[node name="Banana3" parent="." instance=ExtResource("30_4wacy")]
position = Vector2(590, 752)

[node name="Banana2" parent="." instance=ExtResource("30_4wacy")]
position = Vector2(607, 1025)

[connection signal="body_entered" from="BattleArena/BattleArenaTrigger" to="BattleArena/BattleArenaTrigger" method="_on_body_entered"]
[connection signal="body_entered" from="Endboss_Cutscene_Trigger" to="Endboss_Cutscene_Trigger" method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="CreditsArea" to="CreditsArea" method="_on_body_entered"]
[connection signal="finished" from="Outro" to="." method="_on_outro_finished"]
[connection signal="pressed" from="Title/TextureButton" to="." method="_on_texture_button_pressed"]

[editable path="PizzaBoy"]
[editable path="Boss"]
