[gd_scene load_steps=13 format=3 uid="uid://kw4rqsuft0ix"]

[ext_resource type="Texture2D" uid="uid://vynw8ky8j5sd" path="res://Assets/Sprites/Hud.png" id="1_c4uqn"]
[ext_resource type="Texture2D" uid="uid://cdrkfko6bp7vi" path="res://Assets/Sprites/Pizza_Bar.png" id="1_fdpou"]
[ext_resource type="Script" path="res://PizzaPieces.gd" id="2_pkxuy"]
[ext_resource type="Theme" uid="uid://dicggahvhfah6" path="res://new_theme.tres" id="3_173k2"]
[ext_resource type="Texture2D" uid="uid://dvrp57hl6twxe" path="res://Assets/Sprites/Hot_Sauce.png" id="4_6osk7"]
[ext_resource type="Texture2D" uid="uid://cefwm3yvrcgnw" path="res://Assets/Sprites/Spacebar.png" id="5_ot0fq"]
[ext_resource type="FontFile" uid="uid://cvxfciqe76mmn" path="res://Assets/Font/Efforts.ttf" id="6_xwvnh"]
[ext_resource type="FontFile" uid="uid://crnj41u27p38k" path="res://Assets/Font/PICO-8.ttf" id="7_lm1f0"]
[ext_resource type="Script" path="res://ScoreCounter.gd" id="8_io0wo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mcu8j"]
atlas = ExtResource("5_ot0fq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g6lv"]
atlas = ExtResource("5_ot0fq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1mrn1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcu8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g6lv")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="PlayerHUD" type="CanvasLayer"]

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(4, 4)

[node name="NinePatchRect" type="NinePatchRect" parent="Node2D"]
offset_left = 374.0
offset_top = 20.0
offset_right = 465.0
offset_bottom = 46.0
texture = ExtResource("1_c4uqn")
patch_margin_left = 8
patch_margin_top = 5
patch_margin_right = 8
patch_margin_bottom = 5

[node name="PizzaPieces" type="Sprite2D" parent="."]
position = Vector2(180, 156)
scale = Vector2(3, 3)
texture = ExtResource("1_fdpou")
hframes = 9
script = ExtResource("2_pkxuy")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 422.0
offset_top = 224.0
offset_right = 566.0
offset_bottom = 265.0
rotation = -1.57031
theme = ExtResource("3_173k2")
step = 10.0
show_percentage = false

[node name="HotSauce" type="Sprite2D" parent="."]
position = Vector2(380, 152)
scale = Vector2(3, 3)
texture = ExtResource("4_6osk7")

[node name="Spacebar" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(381, 257)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_1mrn1")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = 602.0
offset_top = 236.0
offset_right = 1452.0
offset_bottom = 717.0
theme_override_colors/default_color = Color(1, 0.784314, 0.145098, 1)
theme_override_colors/font_shadow_color = Color(0.768627, 0.141176, 0.188235, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 32
theme_override_fonts/normal_font = ExtResource("6_xwvnh")
theme_override_font_sizes/normal_font_size = 510
bbcode_enabled = true
text = "[wave amp=100 freq=10]FIGHT![/wave]"

[node name="ScoreCounter" type="Label" parent="."]
offset_left = 1509.0
offset_top = 103.0
offset_right = 1836.0
offset_bottom = 166.0
theme_override_colors/font_shadow_color = Color(0.054902, 0.027451, 0.105882, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 9
theme_override_constants/shadow_outline_size = -1
theme_override_fonts/font = ExtResource("7_lm1f0")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 2
script = ExtResource("8_io0wo")
