[gd_scene load_steps=5 format=3 uid="uid://csur3fv2x4l28"]

[ext_resource type="Script" path="res://Characters/enemy.gd" id="1_lis60"]
[ext_resource type="Texture2D" uid="uid://b55wikqmjfqke" path="res://Assets/Sprites/Crate.png" id="2_eecmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q0vl"]
size = Vector2(33, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpyo0"]
size = Vector2(31.75, 26.5)

[node name="EnemyFass" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_lis60")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.5, 3)
scale = Vector2(3, 3)
texture = ExtResource("2_eecmg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
scale = Vector2(1.7, 1.46)
shape = SubResource("RectangleShape2D_2q0vl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.07759, 7.75)
scale = Vector2(1.03448, 1)
shape = SubResource("RectangleShape2D_lpyo0")
