[gd_scene load_steps=5 format=3 uid="uid://b1c1syrensxb0"]

[ext_resource type="Script" path="res://Characters/pizza_boy.gd" id="1_qt10e"]
[ext_resource type="Texture2D" uid="uid://gteueth37qqy" path="res://Assets/Sprites/Character.png" id="1_xmujj"]
[ext_resource type="Texture2D" uid="uid://cxi7jx62cye5f" path="res://Assets/Sprites/bag.png" id="2_8sdut"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bacsx"]
size = Vector2(64, 20)

[node name="PizzaBoy" type="CharacterBody2D"]
script = ExtResource("1_qt10e")

[node name="DeliveryBag" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="DeliveryBag"]
position = Vector2(-28, -4)
scale = Vector2(8, 8)
texture = ExtResource("2_8sdut")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("1_xmujj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_bacsx")
