[gd_scene load_steps=7 format=3 uid="uid://cthm02avoqjiv"]

[ext_resource type="Script" path="res://Characters/pizza_boy.gd" id="1_qt10e"]
[ext_resource type="Texture2D" uid="uid://gteueth37qqy" path="res://Assets/Sprites/Character.png" id="1_xmujj"]
[ext_resource type="Texture2D" uid="uid://cxi7jx62cye5f" path="res://Assets/Sprites/bag.png" id="2_8sdut"]
[ext_resource type="PackedScene" uid="uid://bkko56x8wnut3" path="res://Characters/delivery_bag.tscn" id="3_8hfc6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bacsx"]
size = Vector2(64, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5ctr"]
size = Vector2(40, 40)

[node name="PizzaBoy" type="CharacterBody2D"]
script = ExtResource("1_qt10e")
deliveryBag = ExtResource("3_8hfc6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("1_xmujj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_bacsx")

[node name="DeliveryBagBack" type="Area2D" parent="."]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="DeliveryBagBack"]
position = Vector2(-28, -4)
scale = Vector2(8, 8)
texture = ExtResource("2_8sdut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeliveryBagBack"]
position = Vector2(-28, -4)
shape = SubResource("RectangleShape2D_q5ctr")
