[gd_scene load_steps=44 format=3 uid="uid://dish8aowptut2"]

[ext_resource type="Script" path="res://Characters/pizza_runner.gd" id="1_21mos"]
[ext_resource type="Texture2D" uid="uid://c4g128psjngof" path="res://Assets/Sprites/Runner_Spritesheet.png" id="1_uel4b"]
[ext_resource type="Script" path="res://Characters/DamageArea.gd" id="3_32gkk"]
[ext_resource type="PackedScene" uid="uid://blck6ubw7plw8" path="res://pizza_piece_item.tscn" id="4_xf2jx"]
[ext_resource type="Texture2D" uid="uid://ovjl6j4rhv4i" path="res://Assets/Sprites/Zombie_Dust.png" id="5_u87h0"]
[ext_resource type="PackedScene" uid="uid://dh8rp1004ii04" path="res://random_range_player.tscn" id="6_nms3s"]
[ext_resource type="AudioStream" uid="uid://d051cobfjyr3o" path="res://Assets/Sounds/Haha/Haha_1.wav" id="7_iy0dk"]
[ext_resource type="AudioStream" uid="uid://ds8ru60vn4lli" path="res://Assets/Sounds/Haha/Haha_2.wav" id="8_0cyno"]
[ext_resource type="AudioStream" uid="uid://prr7aso1kehx" path="res://Assets/Sounds/Haha/Haha_3.wav" id="9_ftrj4"]
[ext_resource type="AudioStream" uid="uid://k6sc1sfukwam" path="res://Assets/Sounds/Haha/Haha_5.wav" id="10_qnv1w"]
[ext_resource type="AudioStream" uid="uid://1i7rdl27x1kf" path="res://Assets/Sounds/Zombie Death/Death sfx_1.wav" id="11_kca0b"]
[ext_resource type="AudioStream" uid="uid://jr24ikjf0ygc" path="res://Assets/Sounds/Zombie Death/Death sfx_2.wav" id="12_6vgmd"]
[ext_resource type="AudioStream" uid="uid://dkl4psqq6wn7l" path="res://Assets/Sounds/Zombie Death/Death sfx_3.wav" id="13_qxatk"]
[ext_resource type="AudioStream" uid="uid://c3kl5ybkuwkjd" path="res://Assets/Sounds/Zombie Death/Death sfx_4.wav" id="14_cyet2"]
[ext_resource type="Script" path="res://Characters/PizzaRadar.gd" id="15_gnpab"]
[ext_resource type="Texture2D" uid="uid://ba2i7qycvtamh" path="res://Assets/Sprites/Exclamation Mark.png" id="16_qv473"]
[ext_resource type="AudioStream" uid="uid://eqb054m8s74b" path="res://Assets/Sounds/Hit/Hit1.wav" id="17_27kxy"]
[ext_resource type="AudioStream" uid="uid://baf5772budnt" path="res://Assets/Sounds/Hit/Hit2.wav" id="18_vmf05"]
[ext_resource type="AudioStream" uid="uid://4bvyihrqec6b" path="res://Assets/Sounds/Hit/Hit3.wav" id="19_df3oo"]
[ext_resource type="AudioStream" uid="uid://dsfmka8m3eksn" path="res://Assets/Sounds/Misc/Miscs_6.wav" id="20_f3c7m"]
[ext_resource type="FontFile" uid="uid://crnj41u27p38k" path="res://Assets/Font/PICO-8.ttf" id="21_ma1pg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cr2mi"]
size = Vector2(104, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5hur"]
size = Vector2(72, 32)

[sub_resource type="Animation" id="Animation_je2gi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3qba3"]
resource_name = "death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_xsxoq"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0dtcj"]
resource_name = "pizza_taken"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 0, 1]
}

[sub_resource type="Animation" id="Animation_vqmjd"]
resource_name = "walk"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ttml4"]
_data = {
"RESET": SubResource("Animation_je2gi"),
"death": SubResource("Animation_3qba3"),
"idle": SubResource("Animation_xsxoq"),
"pizza_taken": SubResource("Animation_0dtcj"),
"walk": SubResource("Animation_vqmjd")
}

[sub_resource type="Animation" id="Animation_l44ax"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Score/RichTextLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Score:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, -89)]
}

[sub_resource type="Animation" id="Animation_mqihk"]
resource_name = "score"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Score:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(7, -89), Vector2(7, -98)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Score/RichTextLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, true, false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mymya"]
_data = {
"RESET": SubResource("Animation_l44ax"),
"score": SubResource("Animation_mqihk")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5fgt6"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_u0ucl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n18ao"]
curve = SubResource("Curve_u0ucl")

[sub_resource type="Gradient" id="Gradient_x4x77"]
offsets = PackedFloat32Array(0, 0.844444, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3mbne"]
gradient = SubResource("Gradient_x4x77")

[sub_resource type="Curve" id="Curve_yofls"]
max_value = 100.0
_data = [Vector2(0, 6.36364), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ttu62"]
curve = SubResource("Curve_yofls")

[sub_resource type="Curve" id="Curve_dkvah"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.190909), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dc210"]
curve = SubResource("Curve_dkvah")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ym3jg"]
lifetime_randomness = 0.12
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 70.0
initial_velocity_max = 100.0
angular_velocity_max = 130.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 5.0
damping_max = 10.0
damping_curve = SubResource("CurveTexture_ttu62")
scale_min = 6.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_dc210")
color_ramp = SubResource("GradientTexture1D_3mbne")
turbulence_noise_strength = 0.0
anim_offset_max = 1.0
anim_offset_curve = SubResource("CurveTexture_n18ao")

[sub_resource type="CircleShape2D" id="CircleShape2D_fggvf"]

[node name="PizzaRunner" type="CharacterBody2D"]
script = ExtResource("1_21mos")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("1_uel4b")
hframes = 5
vframes = 3

[node name="DamageArea" type="Area2D" parent="."]
visible = false
script = ExtResource("3_32gkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(4, -4)
shape = SubResource("RectangleShape2D_cr2mi")

[node name="ZombieFeet" type="CollisionShape2D" parent="."]
position = Vector2(-4, 32)
shape = SubResource("RectangleShape2D_d5hur")

[node name="PizzaPieceItem" parent="." instance=ExtResource("4_xf2jx")]
visible = false
z_index = 0
position = Vector2(6, 25)
rotation = -1.46729

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ttml4")
}

[node name="Score_Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mymya")
}

[node name="Dust" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_5fgt6")
position = Vector2(0, 17)
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_ym3jg")
texture = ExtResource("5_u87h0")
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60

[node name="Haha" parent="." instance=ExtResource("6_nms3s")]
pitch_scale = 1.5
streams = Array[Resource]([ExtResource("7_iy0dk"), ExtResource("8_0cyno"), ExtResource("9_ftrj4"), ExtResource("10_qnv1w")])

[node name="Death" parent="." instance=ExtResource("6_nms3s")]
pitch_scale = 1.5
streams = Array[Resource]([ExtResource("11_kca0b"), ExtResource("12_6vgmd"), ExtResource("13_qxatk"), ExtResource("14_cyet2")])

[node name="PizzaRadar" type="Area2D" parent="."]
visible = false
script = ExtResource("15_gnpab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PizzaRadar"]
scale = Vector2(22.9924, 22.9924)
shape = SubResource("CircleShape2D_fggvf")

[node name="Exclamation_Mark" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, -96)
scale = Vector2(8, 8)
texture = ExtResource("16_qv473")

[node name="Hurt" parent="." instance=ExtResource("6_nms3s")]
volume_db = -10.0
pitch_scale = 1.5
streams = Array[Resource]([ExtResource("17_27kxy"), ExtResource("18_vmf05"), ExtResource("19_df3oo")])

[node name="Stole" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_f3c7m")

[node name="Score" type="Node2D" parent="."]
position = Vector2(7, -89)

[node name="RichTextLabel" type="RichTextLabel" parent="Score"]
visible = false
offset_left = -20.0
offset_top = 1.0
offset_right = 36.0
offset_bottom = 33.0
theme_override_fonts/normal_font = ExtResource("21_ma1pg")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "20"

[connection signal="area_entered" from="DamageArea" to="." method="_on_damage_area_area_entered"]
[connection signal="area_entered" from="PizzaRadar" to="PizzaRadar" method="_on_area_entered"]
[connection signal="area_exited" from="PizzaRadar" to="PizzaRadar" method="_on_area_exited"]

[editable path="PizzaPieceItem"]
